#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that this document prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

% used for multi-column text
\usepackage{multicol}

\usepackage{indentfirst}
\usepackage[body={17cm,25cm},centering,dvipdfm]{geometry}

\XeTeXlinebreaklocale="zh"
\XeTeXlinebreakskip=0pt plus 1pt minus .1pt

\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{minted}
% \usemintedstyle{trac}

\definecolor{bg}{rgb}{0.95, 0.95, 0.95}
\newminted{json}{frame=single,framesep=3mm,numbersep=5pt,bgcolor=bg}
\newminted{bash}{frame=single,framesep=3mm,numbersep=5pt,bgcolor=bg}
\end_preamble
\options a4paper,10pt,openany,twoside
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 35
InsetLayout Flex:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
# In case we need to do with sans...
#InsetLayout CharStyle:Code
#Font
#Family              Sans
#EndFont
#Preamble
#\renewcommand{\code}[1]{{\sffamily #1}}
#EndPreamble
#End
\end_local_layout
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman YaHei Consolas Hybrid
\font_sans YaHei Consolas Hybrid
\font_typewriter YaHei Consolas Hybrid
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk gbsn

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "LyX Configuration Manual"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "dvipdfm,colorlinks,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=FitH, plainpages=false,CJKbookmarks=true,unicode=false"
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch OutDated
\selected 0
\filename_suffix 0
\color #f5fae7
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Androidesk服务
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
REST Service(
\begin_inset CommandInset href
LatexCommand href
name "androidesk-server"
target "https://github.com/androidesk/androidesk-server.git"

\end_inset

)
\end_layout

\begin_layout Section
REST Server(
\begin_inset CommandInset href
LatexCommand href
name "service.androidesk.com"
target "http://service.androidesk.com"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{bashcode}
\end_layout

\begin_layout Plain Layout

# androidesk-server/db/dbconf.py
\end_layout

\begin_layout Plain Layout

python rest_server/main.py
\end_layout

\begin_layout Plain Layout


\backslash
end{bashcode}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
因为要生成图片的颜色，需要在运行rest server的服务器上额外安装numpy和opencv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{bashcode}
\end_layout

\begin_layout Plain Layout

apt-get install python-numpy
\end_layout

\begin_layout Plain Layout

apt-get install python-opencv
\end_layout

\begin_layout Plain Layout


\backslash
end{bashcode}
\end_layout

\end_inset


\end_layout

\begin_layout Section
功能
\end_layout

\begin_layout Subsection
设壁纸
\end_layout

\begin_layout Subsection
下载壁纸
\end_layout

\begin_layout Subsection
批量上传图片
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{bashcode}
\end_layout

\begin_layout Plain Layout

# 配置文件：androidesk-server/client/etc/androidesk.ini
\end_layout

\begin_layout Plain Layout

androidesk-server/client/upload.py
\end_layout

\begin_layout Plain Layout


\backslash
end{bashcode}
\end_layout

\end_inset


\end_layout

\begin_layout Section
认证机制
\end_layout

\begin_layout Standard
邮箱+密码
\end_layout

\begin_layout Chapter
File Service
\end_layout

\begin_layout Section
file_server
\end_layout

\begin_layout Chapter
Upload Service
\end_layout

\begin_layout Section
Upload Server
\end_layout

\begin_layout Standard
webpy实现。
\end_layout

\begin_layout Section
up.androidesk.com
\end_layout

\begin_layout Standard
user属性artist=true and super=true的用户可以上传图片。
\end_layout

\begin_layout Chapter
Mobile Service(
\begin_inset CommandInset href
LatexCommand href
name "androidesk-server2.0"
target "https://github.com/androidesk/androidesk-server2.0.git"

\end_inset

)
\end_layout

\begin_layout Chapter
God Service(
\begin_inset CommandInset href
LatexCommand href
name "god-server"
target "https://github.com/androidesk/god-server.git"

\end_inset

)
\end_layout

\end_body
\end_document
